<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.github.edwnmrtnz.generalscanbarcodescanner.MainActivity">

    <Button
        android:id="@+id/btnSelectDevice"
        android:text="@string/btn_select_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:text="@string/btn_connect_scanner"
        android:id="@+id/btnConnectScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:text="@string/disconnect_scanner"
        android:id="@+id/btnDisconnectScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
